<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The wildest NFT and Defi hub on the blockchain! Earn CATCOINS through yield farming and NFT Staking!" />
    <!-- Twitter description-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@8bitcatsftm" />
    <meta name="twitter:title" content="8BitCats.com - Fantom Opera's premier NFT Hub and USD pegged algocoin">
    <meta name="twitter:description" content="The wildest NFT and Defi hub on the blockchain! Earn CATCOINS through yield farming and NFT Staking!">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/decenworld/8BitCats-Website/main/src/assets/img/example.png">


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>8BitCats.com - Fantom Opera's premier NFT Hub and USD pegged algocoin</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
